*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #F1F1F1;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  line-height: 1.3;
}

a {
  color: inherit;
  text-decoration: none;
}

.topbar {
  background: #2C3E50;
  color: white;
}

.topbar-logo {
  font-size: 24px;
  display: block;
  text-align: center;
  padding: 12px 0;
}

.topbar-nav {
  text-align: center;
  padding-bottom: 16px;
}

.topbar-nav a {
  display: inline-block;
  margin: 0 12px;
  color: rgba(255, 255, 255, 0.67);
  transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a:active {
  color: #FFF;
}

.container {
  padding: 0 15px;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.site {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sidebar {
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  padding: 0.6em 0;
  transition: color 0.3s;
  width: 50%;
  padding-left: 10px;
}

.sidebar a::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 15px;
  opacity: 0.67;
  transition: opacity 0.3s;
  background: url(img/home.svg) center center / contain no-repeat;
}

.sidebar .sidebar-messages::before {
  background-image: url(img/messages.svg);
}

.sidebar .sidebar-groups::before {
  background-image: url(img/friends.svg);
}

.sidebar .sidebar-events::before {
  background-image: url(img/events.svg);
}

.sidebar a.active {
  border: solid 1px #D8D8D8;
  background: white;
  border-radius: 3px;
}

.sidebar a.active,
.sidebar a:hover {
  color: black;
  font-weight: bold;
}

.sidebar a.active::before,
.sidebar a:hover::before {
  opacity: 1;
}

.card {
  border: solid 1px #DBDBDB;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  margin-bottom: 15px;;
}

.card:last-child {
  margin-bottom: 0;;
}

.card-header {
  padding: 10px;
  position: relative;
}

.card-avatar {
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.8);
  border: white 2px solid;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.card-title {
  font-weight: bold;
  color: black;
  margin: 5px 0;
  padding-left: 65px;
}

.card-timer {
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  margin: 5px 0;
  padding-left: 65px;
}

.card-body .img-fullwidth {
  width: 100%;
  height: 330px;
  padding-bottom: 15px;
  display: block;
}

.card-body p {
  padding: 0px 15px 15px 15px;
  margin: 0;
}

.card-body a {
  color: rgb(43, 43, 255);
  text-decoration: underline;
}

.card-footer {
  border-top: solid 1px #DBDBDB;
  background: #FBFBFB;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #BDBDBD;
}

.card-footer a:hover {
  text-decoration: underline;
}

.card-likes::before,
.card-comments::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background: url(img/like.svg) center center / 20px 18px no-repeat;
}

.card-comments::before {
  background: url(img/comment.svg) center center no-repeat;
}

.sidebar-title {
  font-weight: bold;
  color: black;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 18px;
}

.sidebar-title::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 4px;
  background: black;
}

.suggestion {
  margin: 14px 0;
  display: flex;
}

.suggestion-avatar {
  height: 73px;
  width: 73px;
  flex: none;
  margin-right: 10px;
}

.suggestion-body {
  display: flex;
  flex-direction: column;
}

.suggestion-name {
  display: block;
  font-weight: bold;
  color: black;
  font-size: 16px;
}

.suggestion-mutual {
  font-size: 16px;
}

.suggestion-add {
  font-size: 14px;
  color: black;
  margin-top: auto;
}

.suggestion-add::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 13px;
  background: url(img/add-friend.svg) center center / 18px 13px no-repeat;
  margin-right: 5px;
}

@media only screen and (min-width: 585px) {
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 25px;
  }
  .topbar-logo,
  .topbar-nav {
    padding: 0;
  }
  .topbar-nav a {
    margin: 0 20px;
  }
}

@media only screen and (min-width: 992px) {
  .site {
    display: flex;
  }

  .sidebar {
    display: block;
    width: 180px;
    flex: none;
  }

  .sidebar a {
    width: 100%;
  }

  .aside {
    width: 310px;
    flex: none;
  }

  .main {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }
}
